spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+8

server.contextPath=/


security.basic.enabled=false
flyway.enabled=false

endpoints.health.enabled=true



# LOGGING
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.org.springframework.security=warn

spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080


xym.redis.host=127.0.0.1
xym.redis.port=6379
