spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+8
spring.jmx.enabled=false
server.contextPath=/master

domainname.config=https://dev.xiyoumai.com/master
jpush.model=false
pingxx.model=test
sms.valide.model=test
cerberus.token.expiration=640800
cerberus.token.secrect=fdoddsns

security.basic.enabled=false
flyway.enabled=false



# LOGGING
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.125:3306/xydb_master?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

server.port=15001


xym.redis.host=192.168.1.125
xym.redis.port=6379
